from decimal import *
from math import factorial

def res(n):
    pi = Decimal(13591409)
    ak = Decimal(1)
    k = 1
    while k < n:
        ak *= -Decimal((6*k-5)*(2*k-1)*(6*k-1))/Decimal((k**3)*26680*640320*640320)
        v = ak*(13591409 + 545140134*k)
        d = Decimal((6*k-5)*(2*k-1)*(6*k-1))/Decimal((k**3)*26680*640320*640320)
        pi += v
        k += 1
    pi = pi * Decimal(10005).sqrt()/4270934400
    pi = pi**(-1)
    return pi

n = int(input())
getcontext().prec = n
print(res(n))

